<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>My solution | Product preview card component</title>
  </head>
  <body>
    <style>
      :root {
        --clr-Dark-cyan: hsl(158, 36%, 37%);
        --clr-Cream: hsl(30, 38%, 92%);
        --clr-Very-dark-blue: hsl(212, 21%, 14%);
        ---clr-Dark-grayish-blue: hsl(228, 12%, 48%);
        --clr-White: hsl(0, 0%, 100%);
        --ff1-font-family: "Montserrat", sans-serif; /*Weights = 500, 700  */
        --ff2-font-family: "Fraunces", serif; /* Weights =  700  */
      }
      p {
        font-size: 14px;
      }
      body {
        background: var(--clr-Cream);
      }
      .all {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .image {
        width: 18rem;
        border-radius: 0.5rem 0 0 0.5rem;
      }
      .container {
        background: var(--clr-White);
        width: 17rem;
        border-radius: 0 0.5rem 0.5rem 0;
      }
      .perfume {
        color: var(---clr-Dark-grayish-blue);
        font-family: var(--ff1-font-family);
        font-weight: 500;
        font-size: 0.8rem;
        padding-left: 1.4rem;
        letter-spacing: 0.3rem;
        margin-top: 1.8rem;
      }
      .heading {
        padding-left: 1.4rem;
        font-family: var(--ff2-font-family);
        font-weight: 700;
        font-size: 1.8rem;
        margin-right: 4rem;
      }
      .paragraph1 {
        padding-left: 1.4rem;
        font-family: var(--ff1-font-family);
        font-weight: 500;
        color: var(---clr-Dark-grayish-blue);
        margin-right: 1.6rem;
      }
      .ceny {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .cena {
        padding-left: 1.4rem;
        font-size: 1.8rem;
        color: var(--clr-Dark-cyan);
        font-family: var(--ff2-font-family);
        font-weight: 700;
      }
      .cena-skreslona {
        text-decoration: line-through;
        color: var(---clr-Dark-grayish-blue);
        font-family: var(--ff1-font-family);
        font-weight: 500;
        font-size: 0.8rem;
      }
      .przycisk-div {
        padding-left: 1.4rem;
      }
      .przycisk {
        display: flex;
        align-items: center;
        padding-left: 2rem;
        gap: 1.5rem;
        width: 13rem;
        background: var(--clr-Dark-cyan);
        border: none;
        border-radius: 0.6rem;
      }
      .przycisk:hover {
        background: var(--clr-Very-dark-blue);
        cursor: pointer;
      }
      .Add {
        color: var(--clr-White);
      }
    </style>
    <div class="all">
      <main class="wrapper-image">
        <img
          src="./images/image-product-desktop.jpg"
          alt="fragnance photo"
          class="image"
        />
      </main>
      <aside class="container">
        <h3 class="perfume">PERFUME</h3>

        <h1 class="heading">Gabrielle Essence Eau De Parfum</h1>

        <p class="paragraph1">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="ceny">
          <h1 class="cena">$149.99</h1>
          <h4 class="cena-skreslona">$169.99</h4>
        </div>
        <div class="przycisk-div">
          <button class="przycisk">
            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="#FFF"
              />
            </svg>
            <p class="Add">Add to Cart</p>
          </button>
        </div>
      </aside>
    </div>
  </body>
</html>
